version: '3.7'

services:
  backend_server:
    build: .

    ports:
      - $PORTMAPPING
      
    networks:
      - created_before

networks:
  created_before:
    name: Backend_to_Db
    external: true



